<!doctype html>
<html lang="en">
  <head>
    <title>Behind the Scenes - Marcus Rodrigues</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/myStyle.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
     
    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" id="home-section">
      <div class="container">
        <div class="row align-items-center justify-content-center">          
          <div class="col-md-8 mt-lg-5 text-center">
            <h1 class="text-uppercase mb-5" data-aos="fade-up">Behind the Scenes</h1>
          </div>            
        </div>
      </div>
      <a href="#about-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>	
	
	<section class="site-section" id="instructional-section">
		<div class="container">			
			<div class="row mb-5">
				<div class="col-12 text-center" data-aos="fade">
					<h2 class="section-title mb-4">Creating your portfolio on Netlify</h2>
				</div>
			</div>
			
			<h2><strong>Step 1: Visit https://www.netlify.com/ and make an acccount</strong></h2><br />
			<p>
				<img src="images/visit-netlify.png" alt="step 1 - visit netlify">
			</p><br />
			
			<h2><strong>Step 2: Visit https://templates.netlify.com/ and select your desired template. Click "Deploy to Netlify" to launch the selected template</strong></h2><br />
			<p>
				<img src="images/select-template-and-deploy.png" alt="step 2 - select template and deploy">
			</p><br />
			
			<h2><strong>Step 3: Follow the on screen instructions to successfully connect to GitHub and deploy your site</strong></h2><br />
			<p>
				<img src="images/netlify-dashboard.png" alt="step 3 - netlify dashboard">
			</p><br />
			
			<h2><strong>Step 4: Navigate to the admin page of your website by adding "/admin" to the end of the URL</strong></h2><br />
			<p>
				<img src="images/navigate-admin.png" alt="step 4 - navigate to admin">
			</p><br />
			
			<h2><strong>Step 5: To login with a Netlify Identity, you should have an e-mail in your inbox that asks you to set a password</strong></h2><br />
			<p>
				<img src="images/netlify-identity.png" alt="step 5 - netlify identity">
			</p><br />
			
			<h2><strong>Step 6: After a password has been set, login with Netlify Identity</strong></h2><br />
			<p>
				<img src="images/login-netlify-identity.png" alt="step 6 - login with netlify identity">
			</p><br />
			
			<h2><strong>Step 7: You should now see your admin panel</strong></h2><br />
			<p>
				<img src="images/admin-panel.png" alt="step 7 - admin panel">
			</p><br />
			
			<h2><strong>Step 8: Start a new post by selecting "New post"</strong></h2><br />
			<p>
				<img src="images/start-new-post.png" alt="step 8 - start new post">
			</p><br />
			
			<h2><strong>Step 9: Start a new post by selecting "New post"</strong></h2><br />
			<p>
				<img src="images/fill-form.png" alt="step 9 - fill in the form">
			</p><br />
			
			<h2><strong>Step 10: To add images click the "+" icon</strong></h2><br />
			<p>
				<img src="images/add-images.png" alt="step 10 - add images">
			</p><br />
			
			<h2><strong>Step 11: Once done, you can publish your new post by clicking save on the top left</strong></h2><br />
			<p>
				<img src="images/save-post.png" alt="step 11 - save post">
			</p><br />
			
			<h2><strong>Step 12: Set your publishing status to ready</strong></h2><br />
			<p>
				<img src="images/publish-status-ready.png" alt="step 12 - set publish status to ready">
			</p><br />
			
			<h2><strong>Step 13: Finally, publish your new post</strong></h2><br />
			<p>
				<img src="images/publish-post.png" alt="step 13 - publish post">
			</p><br />
			
			<h2><strong>Step 14: Go back to your dashboard to see your newly added post</strong></h2><br />
			<p>
				<img src="images/return-to-dashboard-new-post.png" alt="step 14 - see new post on the dashboard">
			</p><br />
			
			<h2><strong>Step 15: Revisit your site URL without "/admin" at the end to see the finished product</strong></h2><br />
			<p>
				<img src="images/see-new-post.png" alt="step 15 - revisit site">
			</p><br />
			
			<h2><strong>Step 16: To change or edit authors, visit the GitHub repository and navigate to the admin folder then select “config.yml”</strong></h2><br />
			<p>
				<img src="images/change-author-github.png" alt="step 16 - change author on the github repository">
			</p><br />
			
			<h2><strong>Step 17: Under "fields:" and "options:", edit the author’s names</strong></h2><br />
			<p>
				<img src="images/edit-author-github.png" alt="step 17 - edit author">
			</p><br />
			
			<h2><strong>Step 18: Once successfully changed and committed, you will see the newly added authors on your website</strong></h2><br />
			<p>
				<img src="images/view-author.png" alt="step 18 - view author after committing">
			</p><br />
		</div>
	</section>

    <section class="site-section bg-light" id="video-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
			<h2 class="section-title mb-3">Step by Step Video Tutorial</h2>
			<video width="1050" controls>
				<source src="https://media.githubusercontent.com/media/mrodrigues95/behind-the-scenes/master/tutorial.mp4"  type="video/mp4" />
			</video>
          </div>
        </div>
    </section>
    
    <footer class="site-footer">		
        <p style="text-align:center">			
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  
  <script src="js/main.js"></script>

  </body>
</html>